# github-profile-android

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/pasanlive/githubprofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: loadData.graphql  schema.json
app/src/main/java/com/pasanlive/githubprofile/: GithubProfileApplication.kt
app/src/main/java/com/pasanlive/githubprofile/common/: Constants.kt  GithubProfileAppException.kt
app/src/main/java/com/pasanlive/githubprofile/dagger/: AppComponent.kt  AppModule.kt  PresenterModule.kt
app/src/main/java/com/pasanlive/githubprofile/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/com/pasanlive/githubprofile/home/adapters/: GitRepositoryListAdapter.kt  GitRepositoryListAdapterViewHolder.kt
app/src/main/java/com/pasanlive/githubprofile/home/model/: GitRepository.kt  GithubData.kt  GithubProfile.kt
app/src/main/java/com/pasanlive/githubprofile/home/repository/: GithubDataRepository.kt  GithubGraphQLDataRepository.kt
app/src/main/res/drawable/: circle.xml  ic_view_all.xml
app/src/main/res/layout/: activity_home.xml  expanded_repository_item.xml  repository_item.xml  repository_item_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/pasanlive/githubprofile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
